spring.datasource.url=jdbc:postgresql://ec2-18-233-83-165.compute-1.amazonaws.com:5432/d841b392lmbcp4
spring.datasource.username=didypsdhfuvpvv
spring.datasource.password=352768591cb75cf397a896c7c75bd03ef02762f03c555dab4e42a0bbd7708816
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false